# Library-management

./: pom.xml
application/: pom.xml
application/src/main/java/fr/dw/application/: Application.java
application/src/test/java/fr/dw/application/: ApplicationTests.java
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/fr/dw/infrastructure/: InfrastructureApplication.java
infrastructure/src/test/java/fr/dw/infrastructure/: InfrastructureApplicationTests.java
